{
    "css.customData": [".vscode/tailwind.json"],
    "scss.lint.unknownAtRules": "error",
    "cSpell.words": [
      "Almenos",
      "clsx",
      "Collapsable",
      "ecma",
      "Eichtici",
      "hookform",
      "nextui",
      "praia",
      "sonner",
      "tailwindcss",
      "tanstack",
      "zustand"
    ]
  }