{
    "css.customData": [".vscode/tailwind.json"],
    "scss.lint.unknownAtRules": "error",
    "cSpell.words": [
      "Almenos",
      "birthdate",
      "clsx",
      "Collapsable",
      "Dismissable",
      "ecma",
      "Eichtici",
      "fazer",
      "hookform",
      "idadditional",
      "idbusiness",
      "idcity",
      "idcompany",
      "idcountry",
      "idcustoms",
      "idfile",
      "idgallery",
      "idlegal",
      "idmodule",
      "idparameter",
      "idpermission",
      "idreceiving",
      "idrequired",
      "idrole",
      "idseller",
      "iduser",
      "idwork",
      "informations",
      "movil",
      "nextauth",
      "nextui",
      "nocompatible",
      "praia",
      "pseudoelements",
      "sonner",
      "tailwindcss",
      "tanstack",
      "whatsapp",
      "whithin",
      "zustand"
    ]
  }